[Unit]
Description=General Ludd Agent Daemon
After=network.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=gludd
Group=gludd
EnvironmentFile=/etc/general-ludd/env
ExecStart=/usr/local/bin/gludd daemon --host 127.0.0.1 --port 8000 --log-level info
Restart=on-failure
RestartSec=5
WorkingDirectory=/etc/general-ludd
Environment=PYTHONUNBUFFERED=1

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log/general-ludd /var/lib/general-ludd
PrivateTmp=true

[Install]
WantedBy=multi-user.target
